# ets-demo

./: .gitignore  README.md  docker-compose.yml
be/: build.gradle  settings.gradle
be/applications/: build.gradle
be/applications/account-application/: build.gradle
be/applications/account-application/src/main/java/com/pda/accountapplication/: AccountApplication.java
be/applications/account-application/src/main/java/com/pda/accountapplication/api/: WebClientAPI.java  WebClientConfig.java
be/applications/account-application/src/main/java/com/pda/accountapplication/config/: AsyncConfig.java  KafkaProducerConfig.java
be/applications/account-application/src/main/java/com/pda/accountapplication/controller/: AccountController.java  TestKafkaController.java
be/applications/account-application/src/main/java/com/pda/accountapplication/dto/: AccountDto.java  HoldingDto.java  PriceDto.java  PutHoldingDto.java  SellQuantityDto.java
be/applications/account-application/src/main/java/com/pda/accountapplication/repository/: Account.java  AccountRepository.java  Holding.java  HoldingRepository.java
be/applications/account-application/src/main/java/com/pda/accountapplication/service/: AccountService.java  HoldingService.java
be/applications/account-application/src/main/resources/: application.yml
be/applications/account-application/src/main/resources/db/: insert_001account.sql  insert_002holdings.sql
be/applications/alert-application/: build.gradle
be/applications/alert-application/src/main/java/com/pda/alertapplication/: AlertApplication.java
be/applications/alert-application/src/main/java/com/pda/alertapplication/config/: KafkaConsumerConfig.java
be/applications/alert-application/src/main/java/com/pda/alertapplication/controller/: AlertController.java
be/applications/alert-application/src/main/java/com/pda/alertapplication/repository/: EmitterRepository.java
be/applications/alert-application/src/main/java/com/pda/alertapplication/service/: AlertMessage.java  EmitterService.java
be/applications/alert-application/src/main/resources/: application.yml
be/applications/auth-application/: build.gradle
be/applications/auth-application/src/main/java/com/pda/authapplication/: AuthApplication.java
be/applications/auth-application/src/main/java/com/pda/authapplication/controller/: AuthController.java
be/applications/auth-application/src/main/java/com/pda/authapplication/repository/: AuthInfoEntity.java  AuthInfoRepository.java
be/applications/auth-application/src/main/java/com/pda/authapplication/service/: AuthService.java
be/applications/auth-application/src/main/resources/: application.yml
be/applications/auth-application/src/main/resources/db/: insert_001authinfo.sql
be/applications/auth-application/src/test/java/com/pda/authapplication/: AuthApplicationTests.java
be/applications/ets-application/: build.gradle
be/applications/ets-application/src/main/java/com/pda/etsapplication/: EtsApplication.java
be/applications/ets-application/src/main/java/com/pda/etsapplication/api/: WebClientAPI.java  WebClientConfig.java
be/applications/ets-application/src/main/java/com/pda/etsapplication/config/: KafkaProducerConfig.java
be/applications/ets-application/src/main/java/com/pda/etsapplication/controller/: EtsController.java
be/applications/ets-application/src/main/java/com/pda/etsapplication/dto/: AccountResDto.java  HoldingDto.java  MyCurrentDto.java  OfferOrderDto.java  OfferReqDto.java  OfferTradeDto.java  OfferTradeResDto.java  PriceDto.java  PutHoldingDto.java
be/applications/ets-application/src/main/java/com/pda/etsapplication/repository/: DescriptionEntity.java  DescriptionRepository.java  NewsEntity.java  NewsRepository.java  Offer.java  OfferRepository.java  PricesEntity.java  PricesId.java  PricesRepository.java  StocksEntity.java  StocksRepository.java  Trade.java  TradeRepository.java
be/applications/ets-application/src/main/java/com/pda/etsapplication/service/: EtsService.java  OfferService.java
be/applications/ets-application/src/main/resources/: application.yml
be/applications/ets-application/src/main/resources/db/: insert_001stocks.sql  insert_002prices.sql  insert_003news.sql
be/applications/membership-application/: build.gradle
be/applications/membership-application/src/main/java/com/pda/membershipapplication/: MembershipApplication.java
be/applications/membership-application/src/main/java/com/pda/membershipapplication/config/: KafkaConsumerConfig.java
be/applications/membership-application/src/main/java/com/pda/membershipapplication/controller/: MembershipController.java
be/applications/membership-application/src/main/java/com/pda/membershipapplication/repository/: Brand.java  Grade.java  GradeRepository.java  Member.java  MemberRepository.java  MembershipContent.java  (+1 more)
be/applications/membership-application/src/main/resources/: application.yml
be/applications/membership-application/src/main/resources/db/: insert_001grade.sql  insert_002brand.sql  insert_003membershipcontent.sql  insert_004member.sql
be/applications/sise-application/: Dockerfile  app.py  requirements.txt
be/utils/: build.gradle
be/utils/api-util/: build.gradle
be/utils/api-util/src/main/java/com/pda/apiutil/: ApiUtil.java  GlobalResponse.java
be/utils/exception-util/: build.gradle
be/utils/exception-util/src/main/java/com/pda/exceptionutil/: GlobalExceptionHandler.java
be/utils/jwt-util/: build.gradle
be/utils/jwt-util/src/main/java/com/pda/jwtutil/: JwtUtil.java  TokenAuth.java
be/utils/kafka-util/: build.gradle
be/utils/kafka-util/src/main/java/com/pda/kafkautil/: KafkaJson.java  KafkaUtil.java  TradeKafkaDto.java
be/utils/kafka-util/src/main/resources/: application.properties
conf/: grafana.ini  (+2 more)
(+64 files in other folders)
