project(":utils:exception-util") {
    bootJar{enabled = false}
    jar {enabled = true}

    dependencies {
        implementation 'org.springframework:spring-web:6.1.8'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation project(':utils:api-util')
    }
}