project(":applications:alert-application") {
    bootJar{enabled = true}
    jar {enabled = false}

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.kafka:spring-kafka'

        implementation project(':utils:api-util')
        implementation project(':utils:exception-util')
        implementation project(':utils:jwt-util')
        implementation project(':utils:kafka-util')
    }
}