rootProject.name = 'be'
include 'applications'
include 'applications:auth-application'
include 'applications:account-application'
include 'applications:ets-application'
include 'applications:membership-application'
include 'applications:alert-application'
include 'utils'
include 'utils:exception-util'
include 'utils:api-util'
include 'utils:jwt-util'
include 'utils:kafka-util'